<!DOCTYPE html>
<!-- JSExAlertWrite.html -->

<!-- I am learning JavaScript and this helpful snippet came from a tutorial https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/JavaScript_Introduction.html -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example: Functions alert() and document.write()</title>
  <script>
    alert("Hello, world!");
  </script>
</head>
<body>
  <h1>My first JavaScript says:</h1>
  <script>
    document.write("<h2><em>Hello world, again!</em></h2>");
    document.write("<p>This document was last modified on "
        + document.lastModified + ".</p>");
  </script>
</body>
</html>
